{
  "name": "openobject-player",
  "version": "1.0.1",
  "private": true,
  "description": "OpenObject player — self-hosted local art frame for the Infinite Objects XXL.",
  "license": "PolyForm-Noncommercial-1.0.0",
  "author": "The Museum of Digital Art (@mymoda_io)",
  "type": "commonjs",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node supervisor.js",
    "start:direct": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bonjour-service": "^1.4.2",
    "express": "^4.21.2",
    "multer": "^2.2.0"
  }
}
